#
# Use cached GL_EXTENSION if possible,
# which also allows GL3 compatibility.
#
JavaPrologue glGetString  if(_context.isExtensionCacheInitialized()) {
JavaPrologue glGetString    if(GL.GL_EXTENSIONS==name) {
JavaPrologue glGetString        return _context.getGLExtensionsString();
JavaPrologue glGetString    } /* else if(GL.GL_VERSION==name) {
JavaPrologue glGetString        return _context.getGLVersion();
JavaPrologue glGetString    } */
JavaPrologue glGetString  }

#
# Directives for Vertex Buffer Object and Pixel Buffer Object checking
#
# NOTE: we currently don't emit glue code for some of these but
# include them for completeness.
#
# FIXME: what about glMultiDrawElements? Do we want to add a VBO
# variant for that, or simply add checks to the top of the current
# implementation?
# 
JavaPrologue glBegin inBeginEndPair = true;
JavaEpilogue glEnd   inBeginEndPair = false;
JavaEpilogue glBindBuffer       bufferStateTracker.setBoundBufferObject({0}, {1});
JavaEpilogue glBindBufferARB    bufferStateTracker.setBoundBufferObject({0}, {1});
JavaEpilogue glPushClientAttrib bufferStateTracker.clearBufferObjectState();
JavaEpilogue glPushClientAttrib glStateTracker.pushAttrib(mask);
JavaEpilogue glPopClientAttrib  bufferStateTracker.clearBufferObjectState();
JavaEpilogue glPopClientAttrib  glStateTracker.popAttrib();
JavaEpilogue glBufferData       bufferSizeTracker.setBufferSize(bufferStateTracker, {0}, this, {1});
